section {
    &.companies {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1.85rem;
      height: 20em;
      text-align: center;
    }
    &.portfolio {
      background-color: #EBEBEB;
      padding: 3%;
    }
    div.gallery {
      display: grid;
      grid-template-columns: repeat(8, 1fr);
      grid-template-rows: repeat(auto, 5vw);
      object-fit: cover;
    }
  }
  
  @media (max-width: 1024px) {
    section div.gallery {
      display: flex;
      flex-wrap: wrap;
    }
  }
  
  .gallery-img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    box-shadow: 0px 0px 6px 6px rgba(0, 0, 0, 0.15);
  }
  
  .gallery-item-1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
  }
  
  .gallery-item-2 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
  }
  
  .gallery-item-3 {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 6;
  }
  
  .gallery-item-4 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 5;
  }
  
  .gallery-item-5 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 6;
    grid-row-end: 9;
  }
  
  .gallery-item-6 {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 6;
    grid-row-end: 9;
  }
  
  .gallery-item-7 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 5;
    grid-row-end: 6;
  }
  
  .gallery-item-8 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 5;
  }
  
  .gallery-item-9 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 5;
    grid-row-end: 6;
  }
  
  .gallery-item-10 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 5;
  }